[buildout]
project-name = openideate
download-cache = ./.buildoutcache
#install-from-cache = true
extends =
    qa.cfg
    production.cfg
eggs = 
    south
    psycopg2
    versiontools
    django-debug-toolbar
    openideate
    django-follow
    django-ckeditor
parts = 
    qa
    production
versions = versions
develop = .

[versions]
django = 1.3.1
